# vim: syntax=sh

# Random useful aliases
alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g'
alias ls='ls -G'
alias vi='TERM=screen-256color vim'
alias vim='TERM=screen-256color vim'
alias pman='~/.bin/pman'
alias flushdns='sudo discoveryutil udnsflushcaches'
alias tug="echo \"You're an idiot and can't spell tig properly\""
alias tmuxnew='tmux -2 -S /var/tmux/pairing new-session -s TMUXPAIR'
alias tmuxjoin='tmux -2 -S /var/tmux/pairing attach -t TMUXPAIR'
alias dotfiles='cd ~/dotfiles'
alias dot='cd ~/dotfiles'
alias rvm="rbenv "
alias grepps="ps aux | grep "
alias proxy="ssh -D 8080 -C -N work > /dev/null 2>&1 &"
