# vim: syntax=sh

# Random useful aliases
alias gvim='/Applications/MacVim.app/Contents/MacOS/Vim -g'
alias ls='ls -G'
alias pman='~/.bin/pman'
alias flushdns='sudo killall -HUP mDNSResponder'
alias tug="echo \"You're an idiot and can't spell tig properly\""
alias tmuxnew='tmux -2 -S /var/tmux/pairing new-session -s TMUXPAIR'
alias tmuxjoin='tmux -2 -S /var/tmux/pairing attach -t TMUXPAIR'
alias dotfiles='cd ~/dotfiles'
alias dot='cd ~/dotfiles'
alias rvm="rbenv "
alias grepps="ps aux | grep "
alias proxy="ssh -D 8080 -C -N work > /dev/null 2>&1 &"
alias ec="emacsclient"
alias itst='/Applications/Xcode.app/Contents/Applications/Application\ Loader.app/Contents/MacOS/itms/share/iTMSTransporter.woa/iTMSTransporter'
alias pub='cat ~/.ssh/id_rsa.pub'
alias nb='git co master; git co -b'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias train='metra_tracker UP-N OTC RAVENSWOOD'
alias ssh='TERM=screen ssh'
alias home="metra_tracker 'UP-N' 'OTC' 'RAVENSWOOD'"
alias work="metra_tracker 'UP-N' 'RAVENSWOOD' 'OTC'"
alias ev-otc="metra_tracker 'UP-N' 'EVANSTON' 'OTC'"
alias rv-otc="metra_tracker 'UP-N' 'RAVENSWOOD' 'OTC'"
alias otc-ev="metra_tracker 'UP-N' 'OTC' 'EVANSTON'"
alias greset="git reset --hard HEAD"
alias curl="curl -Lk"
alias weather="curl wttr.in/chicago"
alias refresh="pushd ~/dotfiles > /dev/null && git pull > /dev/null && rcup -x install.sh com.googlecode.iterm2.plist brew_leaves && popd > /dev/null && echo \"Refreshed dotfiles.\""
