# vim: syntax=sh

# Random useful aliases
alias gvim="/Applications/MacVim.app/Contents/MacOS/Vim -g"
alias ls="ls -G"
alias pman="~/.bin/pman"
alias flushdns="sudo killall -HUP mDNSResponder"
alias tmuxnew="tmux -2 -S ~/Development/tmux/pairing new-session -s TMUXPAIR"
alias tmuxjoin="tmux -2 -S ~/Development/tmux/pairing attach -t TMUXPAIR"
alias dotfiles="cd ~/dotfiles"
alias dot="cd ~/dotfiles"
alias rvm="rbenv"
alias grepps="ps aux | grep "
alias pub="cat ~/.ssh/id_rsa.pub"
alias nb="git co master; git co -b"
alias updatedb="sudo /usr/libexec/locate.updatedb"
#alias ssh="TERM=screen ssh"
alias greset="git reset --hard HEAD"
alias weather="curl wttr.in/chicago"
alias refresh="pushd ~/dotfiles > /dev/null && git pull > /dev/null && rcup -d ~/dotfiles && popd > /dev/null && echo \"Refreshed dotfiles.\""
alias snek="python"
alias sneky="ipython"
alias danger_noodle="python"
alias squeezy_noodle="python"
alias ag="ag -U"
alias vi="vim"
alias v="vim"
alias region="get_region"
alias token="get_token"
alias user="get_user"
alias param="get_param"
alias -s git="git clone"
alias sed="gsed"
