set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=teal]#(whoami) "
set -g status-left-length 31
set -g status-right-length 42
set -g status-right '#[fg=teal]#(date "+%H:%M")'
set -g status-interval 5

set-window-option -g window-status-current-style bg=red,bright

set -g base-index 1

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g mouse on
bind r source-file ~/.tmux.conf
set -sg escape-time 0
set-option -g repeat-time 0

set -g update-environment -r
set-option -g history-limit 100000
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set -g focus-events on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g @tpm_plugins "                 \
  tmux-plugins/tpm                    \
  soyuka/tmux-current-pane-hostname     \
"

set -g set-titles on
setw -g automatic-rename on
set -g automatic-rename on
setw -g mode-keys vi
run -b '~/.tmux/plugins/tpm/tpm'
