set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=teal]#(whoami)'
set -g status-left-length 30

set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set -g base-index 1

setw -g automatic-rename
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
bind r source-file ~/.tmux.conf
set -sg escape-time 0
set -g mouse-select-window on
set-option -g repeat-time 0

set -g update-environment -r
set-option -g history-limit 100000
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set -g focus-events on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
