set nocompatible
filetype off
call plug#begin('~/.vim/plugged')

Plug 'gmarik/Vundle.vim'
Plug 'tpope/vim-fugitive'
Plug 'https://github.com/scrooloose/nerdtree.git'
Plug 'vim-scripts/taglist.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdcommenter'
Plug 'rking/ag.vim'
Plug 'paulgeringer/vim-tomorrow-night-theme'
Plug 'stephpy/vim-yaml'
Plug 'vim-ruby/vim-ruby'
Plug 'honza/vim-snippets'
Plug 'vim-syntastic/syntastic'
Plug 'tpope/vim-endwise'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'junegunn/vim-easy-align'
Plug 'rodjek/vim-puppet'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-repeat'
Plug 'elubow/cql-vim'
Plug 'SirVer/UltiSnips'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'davidhalter/jedi-vim'
Plug 'kannokanno/previm'
Plug 'vim-scripts/indentpython.vim'
Plug 'janko-m/vim-test'
Plug 'christoomey/vim-tmux-runner'
Plug 'benmills/vimux'
"Plug 'elzr/vim-json'

call plug#end()
filetype plugin indent on
