set nocompatible
filetype off
call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf.vim'
Plug 'junegunn/fzf'
Plug 'tpope/vim-fugitive'
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdcommenter'
Plug 'rking/ag.vim'
Plug 'paulgeringer/vim-tomorrow-night-theme'
Plug 'vim-syntastic/syntastic'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'bling/vim-airline'
Plug 'vim-scripts/taglist.vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'junegunn/vim-easy-align'
Plug 'honza/vim-snippets'
"Plug 'SirVer/UltiSnips'
Plug 'davidhalter/jedi-vim'
Plug 'elzr/vim-json'
Plug 'stephpy/vim-yaml'
Plug 'OmniSharp/omnisharp-vim'
Plug 'dense-analysis/ale'
Plug 'rust-lang/rust.vim'

"Plug 'gmarik/Vundle.vim'
"Plug 'https://github.com/scrooloose/nerdtree.git'
"Plug 'vim-ruby/vim-ruby'
"Plug 'tpope/vim-endwise'
"Plug 'rodjek/vim-puppet'
"Plug 'tpope/vim-markdown'
"Plug 'tpope/vim-surround'
"Plug 'junegunn/goyo.vim'
"Plug 'tpope/vim-repeat'
"Plug 'elubow/cql-vim'
"Plug 'kannokanno/previm'
"Plug 'vim-scripts/indentpython.vim'
"Plug 'janko-m/vim-test'
"Plug 'christoomey/vim-tmux-runner'
"Plug 'benmills/vimux'
"Plug 'voldikss/vim-floaterm'
"Plug 'romainl/vim-qf'

call plug#end()
filetype plugin indent on
