set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails.git'
Plugin 'https://github.com/scrooloose/nerdtree.git'
Plugin 'vim-scripts/taglist.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdcommenter'
Plugin 'epmatsw/ag.vim'
Plugin 'paulgeringer/vim-tomorrow-night-theme'
Plugin 'stephpy/vim-yaml'
Plugin 'vim-ruby/vim-ruby'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
"Plugin 'Valloric/YouCompleteMe' # Bug causing blank vim screen?
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'scrooloose/syntastic'
Plugin 'vim-pandoc/vim-pantondoc'
Plugin 'vim-pandoc/vim-pandoc-syntax'
Plugin 'tpope/vim-endwise'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'bling/vim-airline'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'junegunn/vim-easy-align'
Plugin 'rodjek/vim-puppet'
Plugin 'tpope/vim-markdown'
"Plugin 'suan/vim-instant-markdown'
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/paredit.vim'
Plugin 'wannesm/wmgraphviz.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'keith/swift'

call vundle#end()
filetype plugin indent on
